<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link rel="stylesheet" href="hakkimizda.css">
    <style>
        .menu ul {
    position: absolute;
    left: 60px;
    list-style: none;
   margin: 1px;
    padding: 0px;
    left: 520px;
        }
        .menu li {
            float: left;
            position: relative;
            width: 120px;
        }
        .menu ul li ul {
            display: block;
        }
        .menu ul li:hover ul {
            display: block;
        }
        .menu ul li a {
            text-decoration: none;
            background: #debfbf;
            display: block;
            color: white;
            font-weight: bold;
            font-family: sans-serif;
            text-align: center;
            border-bottom: 2px solid rgb(255, 255, 255);
            border-left: 1px solid #595959;
            padding: 5px;
        }
        .menu ul li ul li a {
            background: #595959;
            text-align: left;
            padding: 5px;
            border-bottom: 1px solid #333;
            font-size: .8em;
        }
        .menu li a:hover {
    background: rgba(94,9,10,1.00);
    transition: .5s;
    left: 200px;
        }
        .menu ul li ul li a:hover {
            padding-left: 15px;
        }
        menu ul li ul {
            display: none;
        }
        .menu ul li:hover ul {
            display: block;
        }
        .menu ul li ul {
            position: absolute;
            left: -9000em;
        }
        .menu ul li:hover ul {
            left: 0;
        }
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
    }
    body {
    background:url(Başlıksız-1.jpg);
    }
    .wrapper{
    max-width: 350px;
    width: 100%;
    height: auto;
    background: #debfbf;
    padding: 60px 45px;
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    }
    .wrapper .title{
    margin-bottom: 20px;
    text-align: center;
    font-size: 26px;
    color: #ffffff;
}
    .wrapper .sosyal_medya {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
 }
    .wrapper .sosyal_medya .medya{
    width: 35px;
    height: 35px;
    border: 2px solid #e1b1b1;
    text-align: center;
    line-height: 35px;
    border-radius: 50%;
    cursor: pointer;
    color: #fffbfb;
    transition: all 0.5s ease;
}
    .wrapper .sosyal_medya .medya:hover{
    border-color:  rgba(94,9,10,1.00);
    color: #ffffff; 
 }
    .wrapper .form .input_field{
    position: relative;
    margin-bottom: 10px; 
}
    .wrapper .form .input_field .input{
    width: 100%;
    padding: 12px;
    padding-left: 30px;
    border: none;
    background: #eeeeee
 }
    .wrapper .form .btn{
    width: 70%;
    margin: 20px auto 0;
    background: #3aaf9f;
    padding: 12px;
    text-align: center;
    border-radius: 25px;
}
    .wrapper .form .btn a{
    color: #fff;
}
    .wrapper .form .input_field i{
    position: absolute;
    top: 10px;
    left: 10px;
    color: #1d2120;
    font-size: 14px; 
} 
    ::-webkit-input-placeholder{
    color: #848484;
 }
    .bizim{
    text-align: center;
    position: absolute; 
    top:30%; right:7%;
    margin: 2px;
} 
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="anasayfa.html">Ana Sayfa</a></li>
            <li><a href="erkeksaat.html">Erkek</a></li>
            <li><a href="kadinsaaat.html">Kadın</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
        </ul>
      <div class="bizim">
        <br>
        <a href="https://www.twitter.com"><img src="x.png" alt="" srcset="" width="130" height="100">    Twitter : ZS Collection</a>
        <br>
        <a href="https://www.instagram.com"><img src="ig.jpg" alt="" srcset="" width="130" height="100">Instagram:ZS Collection</a>
        <br>
        <a href="https://www.facebook.com"><img src="f.png" alt="" srcset="" width="130" height="100">Facebook:ZS Collection</a>
    </div>
    </div>
    <div class="wrapper">
        <div class="title">Kayıt ol </div>
        <div class="sosyal_medya">
            <div class="medya">  <i class="facebook"></i> </div>
            <div class="medya">  <i class="instagram"></i> </div>
            <div class="medya">  <i class="twitter"></i> </div>
        </div>
        <div class="form">
            <div class="input_field">
                <input type="text" placeholder="Ad-Soyad" class="input">
                <i class="fas fa-user"></i>
            </div>
            <div class="input_field">
                <input type="text" placeholder="Email" class="input">
                 <i class="far fa-envelope"></i> 
                </div>
            <div class="input_field"> 
                <input type="Password" placeholder="Şifre" class="input">
                 <i class="fas fa-lock"></i>
                </div>
                <div class="btn">
                  <a href="anasayfa.html">Kayıt Ol</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>