<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZS Collection</title>
    <link rel="stylesheet" href="saatanasayfa.css">
    <style>
        .baslik{
    text-align: center;
  }
  #container {
    text-align: center;
    margin-top: 40px;
            margin-left:auto;
            margin-right:auto;
            width:100%;
	        height:100%;
        }
body{
    background: url(Başlıksız-1.jpg);
    color: rgba(255,255,255,1);
}
 .menu ul {
    position: absolute;
    list-style: none;
   margin: 1px;
    padding: 0px;
    left: 520px;
        }
        .menu li {
            float: left;
            position: relative;
            width: 120px;
        }
        .menu ul li ul {
            display: block;
        }
        .menu ul li:hover ul {
            display: block;
        }
        .menu ul li a {
            text-decoration: none;
            background: #debfbf;
            display: block;
            color: white;
            font-weight: bold;
            font-family: sans-serif;
            text-align: center;
            border-bottom: 2px solid rgb(255, 255, 255);
            border-left: 1px solid #595959;
            padding: 5px;
        }
        .menu ul li ul li a {
            background: #595959;
            text-align: left;
            padding: 5px;
            border-bottom: 1px solid #333;
            font-size: .8em;
        }
        .menu li a:hover {
    background: rgba(94,9,10,1.00);
    transition: .5s;
    left: 200px;
        }
        .menu ul li ul li a:hover {
            padding-left: 15px;
        }
        menu ul li ul {
            display: none;
        }
        .menu ul li:hover ul {
            display: block;
        }
        .menu ul li ul {
            position: absolute;
            left: -9000em;
        }
        .menu ul li:hover ul {
            left: 0;
        }
        #orta{
            padding: 5px;
            text-align: center;   
        }
        #orta2{
            padding:5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="baslik"><img src="firmaadi.jpg" alt=""width="1400" height="200"></div>
     <div class="menu">
                <ul>
                    <li><a href="index.html">Ana Sayfa</a></li>
                    <li><a href="erkeksaat.html">Erkek</a></li>
                    <li><a href="kadinsaaat.html">Kadın</a></li>
                    <li><a href="hakkimizda.html">Hakkımızda</a></li>
                </ul>
            </div>
     <div id="container">
            <a href="erkeksaat.html"><img src="saatindirim.jpeg" alt=""width="320" height="220" ></a>
            <a href="erkeksaat.html"><img src="indirim.jpeg" alt=""width="320" height="220"></a>
            <a href="erkeksaat.html"><img src="erkeksaat.jpeg" alt=""width="320" height="220"></a>
    </div>
        <br>
        <br>
            <div id="orta">
          <a href="erkeksaat.html" ><img src="saat1.jpeg" alt="" srcset=""width="250" height="130"></a> 
          <a href="erkeksaat.html" > <img src="saat2.jpeg" alt="" srcset=""width="250" height="130"></a>
            <a href="erkeksaat.html" > <img src="saat3.jpeg" alt=""rcset=""width="250" height="130"></a>
            <a href="erkeksaat.html" ><img src="saat4.jpeg" alt=""rcset=""width="250" height="130"></a>
        </div>
        <div id="orta2">
             <a href="kadinsaaat.html" ><img src="k1.jpeg" alt="" srcset=""width="250" height="130"></a>
            <a href="kadinsaaat.html" > <img src="k2.jpeg" alt="" srcset=""width="250" height="130"></a>
              <a href="kadinsaaat.html" > <img src="k3.jpeg" alt=""rcset=""width="250" height="130"></a>
              <a href="kadinsaaat.html" ><img src="k4.jpeg" alt=""rcset=""width="250" height="130"></a>
            </div>
</body>
</html>
