<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZS Collection</title>
    <link rel="stylesheet" href="kadin.css">
    <style>
        .baslik{
    text-align: center;
  }
  #container {
    text-align: center;
    margin-top: 40px;
            margin-left:auto;
            margin-right:auto;
            width:100%;
	        height:100%;
        }
body{
    background: url(Başlıksız-1.jpg);
    color: rgba(255,255,255,1);
}
 .menu ul {
    position: absolute;
    left: 60px;
    list-style: none;
   margin: 1px;
    padding: 0px;
    left: 520px;
        }
        .menu li {
            float: left;
            position: relative;
            width: 120px;
        }
        .menu ul li ul {
            display: block;
        }
        .menu ul li:hover ul {
            display: block;
        }
        .menu ul li a {
            text-decoration: none;
            background: #debfbf;
            display: block;
            color: white;
            font-weight: bold;
            font-family: sans-serif;
            text-align: center;
            border-bottom: 2px solid rgb(255, 255, 255);
            border-left: 1px solid #595959;
            padding: 5px;
        }
        .menu ul li ul li a {
            background: #595959;
            text-align: left;
            padding: 5px;
            border-bottom: 1px solid #333;
            font-size: .8em;
        }
        .menu li a:hover {
    background: rgba(94,9,10,1.00);
    transition: .5s;
    left: 200px;
        }
        .menu ul li ul li a:hover {
            padding-left: 15px;
        }
        menu ul li ul {
            display: none;
        }
        .menu ul li:hover ul {
            display: block;
        }
        .menu ul li ul {
            position: absolute;
            left: -9000em;
        }
        
        .menu ul li:hover ul {
            left: 0;
        }
        .orta{
            margin-left: 150px;
            margin-top: 50px;
            width:500px;
	        height:300px;
            text-align: center;
        }
        .ortasağ{
           margin-top: -300px;
       text-align: center;
        }
        .sağsağ{
            margin-bottom: 50px;
            margin-top: -780px;
            margin-left: 700px;
text-align: center;
        }
    </style>
</head>
<body>
    <div class="baslik"> <a href="kadinsaaat.html"><img src="kadinindirim.jpg" alt=""width="1500" height="250"></a></div>
    <div class="menu">
        <ul>
            <li><a href="anasayfa.html">Ana Sayfa</a></li>
            <li><a href="erkeksaat.html">Erkek</a></li>
            <li><a href="kadinsaaat.html">Kadın</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
        </ul>
    </div>
    <br>
    <div class="orta">
        <a href="kadinsaaat.html" ><img src="k1.jpeg" alt="" srcset=""width="270" height="140"></a> <p>170₺</p>
        <a href="kadinsaaat.html" > <img src="k2.jpeg" alt="" srcset=""width="270" height="140"></a> <p>220₺</p>
          <a href="kadinsaaat.html" > <img src="k3.jpeg" alt=""rcset=""width="270" height="140"></a> <p>180₺</p>
          <a href="kadinsaaat.html" ><img src="k4.jpeg" alt=""rcset=""width="270" height="140"></a> <p>150₺</p>
      </div>
      <div class="ortasağ">
        <a href="kadinsaaat.html" ><img src="k5.jpeg" alt="" srcset=""width="270" height="140"></a>  <p>190₺</p>
        <a href="kadinsaaat.html" > <img src="k6.jpeg" alt="" srcset=""width="270" height="140"></a> <p>270₺</p>
          <a href="kadinsaaat.html" > <img src="k7.jpeg" alt=""rcset=""width="270" height="140"></a> <p>250₺</p>
          <a href="kadinsaaat.html" ><img src="k8.jpeg" alt=""rcset=""width="270" height="140"></a> <p>230₺</p>
      </div>
      <div class="sağsağ">
        <a href="kadinsaaat.html" ><img src="k9.jpeg" alt="" srcset=""width="270" height="140"></a>  <p>320 ₺</p>
        <a href="kadinsaaat.html" > <img src="k10.jpeg" alt="" srcset=""width="270" height="140"></a> <p>290₺</p>
          <a href="kadinsaaat.html" > <img src="k11.jpeg" alt=""rcset=""width="270" height="140"></a> <p>150₺</p>
          <a href="kadinsaaat.html" ><img src="k12.jpeg" alt=""rcset=""width="270" height="140"></a> <p>170₺</p>
      </div>
</body>
</html>